# years=int(input("请输入一个年份"))
# if (years%4)==0 and (years%100)!=0:
#     print("闰年")
# elif  (years%400)==0:
#     print("世纪闰年")
# else:
#     print("非闰年")
# num1 = input("num1:")
# num2 = input("num2:")
# num3 = input("num3:")
# num = max(int(num1), int(num2),int(num3))
# print(num)

"""
# 1.
num=int(input("请输入一个人整数"))
for i in range(1,num+1):
    if (num%i)==0:
        print("num的因子：",i)
"""
# 2.
""""
num1=int(input("请输入一个人整数"))
list1=[]
for m in range(1,num1+1):
        if num1==1:
            print("1既不是质数也不是合数：",num1)
        elif num1%1==0 and num1%m==0:
            list.append(m)
print(list1)
if len(list1)<=2:
    print(num1,"是质数")
else:
    print(num1,"是合数")
"""
"""
# 3.
for i in range(1000,10000):
    qw = i//1000
    bw = (i//100)%10
    sw = (i//10)%10
    gw = i%10
    if (qw**4+bw**4+sw**4+gw**4)==i :
        print(i)
"""
















